ImageTools.UI/Controls/DragFileControl.xaml

<UserControl x:Class="ImageTools.UI.Controls.DragFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageTools.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 10 0 0" BorderThickness="1" BorderBrush="Gray" AllowDrop="True" DragEnter="Grid_DragEnter" >
                <Grid  Height="160" >
                    <TextBlock Margin="0,110,0,0" Width="300" Foreground="#a7a8b6" Text="{Binding TipMessage}" Name="TB_Tips" TextAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Padding="80 60"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="拖拽图片到此处" FontSize="30" ></TextBlock>
                </Grid>
            </Border>
            <ListBox Grid.Row="1" x:Name="LV_FileList" ItemsSource="{Binding FileModels}" SelectedItem="{Binding SelectItem}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding FilePath}" VerticalAlignment="Center" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Size}" Margin="10 0" VerticalAlignment="Center" FontSize="12"></TextBlock>
                            <Button Grid.Column="2" Width="50" Content="╳" Command="{Binding DataContext.RemoveFileCommand,ElementName=LV_FileList}" CommandParameter="{Binding FilePath}"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
